country.csv (text/csv) 1464338 bytes.
Data_Preprocessing_Code.R (type/x-r-syntax) 32296 bytes.
globalterrorismdb_0814dist.csv (text/csv) 99992018 bytes.
HumanRightsProtectionScores_v2.04.csv (text/csv) 822250 bytes.
p4v2015.csv (text/csv) 1388160 bytes.
pic_data.RData (application/x-rlang-transport) 60740853 bytes.
pic_data_imputed.RData (application/x-rlang-transport) 60331006 bytes.
pic_data_not_imputed.RData (application/x-rlang-transport) 145152 bytes.
qog_std_ts_jan16.csv (text/csv) 92748823 bytes.
README.docx (application/vnd.openxmlformats-officedocument.wordprocessingml.document) 19315 bytes.
Replication_Code.R (type/x-r-syntax) 57288 bytes.
Supplementary_Materials.pdf (application/pdf) 5693987 bytes.
us_foreign_aid_country.csv (text/csv) 1820001 bytes.
